background_update = True
base_10_bitrate = "Auto"
base_10_sizes = False
check_temp = True
clock_format = "%X"
color_theme = "Default"
cpu_bottom = False
cpu_core_map = ""
cpu_graph_lower = "Auto"
cpu_graph_upper = "Auto"
cpu_invert_lower = True
cpu_sensor = "Auto"
cpu_single_graph = False
custom_cpu_name = ""
disk_free_priv = True
disks_filter = ""
gpu_mirror_graph = True
io_graph_combined = False
io_graph_speeds = ""
io_mode = True
log_level = "WARNING"
mem_below_net = False
mem_graphs = True
net_auto = True
net_iface = ""
net_sync = True
nvml_measure_pcie_speeds = False
only_physical = True
proc_aggregate = False
proc_colors = True
proc_cpu_graphs = True
proc_filter_kernel = True
proc_gradient = True
proc_info_smaps = False
proc_left = False
proc_mem_bytes = True
proc_per_core = True
proc_reversed = False
proc_sorting = "cpu lazy"
proc_tree = False
rsmi_measure_pcie_speeds = False
selected_battery = "Auto"
show_battery = True
show_battery_watts = True
show_coretemp = True
show_cpu_freq = True
show_disks = True
show_gpu_info = "Auto"
show_io_stat = True
show_swap = True
show_uptime = True
shown_boxes = "cpu mem net proc"
swap_disk = True
temp_scale = "celsius"
theme_background = True
truecolor = True
update_ms = 2000
use_fstab = False
vim_keys = True
zfs_arc_cached = False
zfs_hide_datasets = True


