configuration {
    dpi: 144;
    click-to-exit: true;
    disable-history: false;
    location: 0;
}

/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    BG:    #1e1e2eff;   // Base
    BGA:   #89DCEBff;    // Sky blue
    FG:    #cdd6f4ff;    // light blue (Text)
    FGA:   #f38ba8ff;    // pink (red)
    BDR:   #8aadf4ff;    // blue
    SEL:   #1E1E2Eff;    // Mantle
    UGT:   #EBA0ACff;    // marooon
    IMG:   #fab387ff;    // peach
    OFF:   #585b70ff;    // Surface 2
    ON:    #a6e3a1ff;    // green
    font:  "Fira Code 10";
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 	            inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}

overlay {
    transparency:                   "real";
    background-color:               @BG;
}
window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @BDR;
    border-radius:                  10px;
    width:                          1000px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            false;
    padding: 			            8px;
    background-color: 		        @BG;
    text-color: 		            @IMG;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "";
    border-radius:                  100%;
    background-color:               @BG;
    text-color:                     @FG;
    padding:                        8px 12px 8px 12px;
}

textbox {
    expand: 			            false;
    border-radius:                  100%;
    background-color:               @BG;
    text-color:                     @FG;
    padding:                        6px 6px 6px 6px;
}

entry {
    background-color: @BG;
    text-color:        @FG;
    placeholder-color:              @FG;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  	    0px 0px 2px 0px;
    border-color:                   @BDR;
    border-radius:                  10px;
    padding:                        8px;
    expand:                         true;
}

inputbar {
    children:   [prompt,textbox-prompt-colon,entry,num-filtered-rows,num-rows,case-indicator];
    background-color:               inherit;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color: @BG;
    spacing: 4px;
    scrollbar: false;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, message, listview ];
    spacing:                        15px;
    padding:                        15px;
}

message {
    padding:      1px;
    border:       0px;
    background-color: @BG;
    text-color: @FG;
    expand: false;
}
scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    border:       0;
    handle-color: @ON;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @FG;
}
button selected {
    background-color: @BG;
    text-color:       @FG;
}
num-filtered-rows {
    expand: false;
    text-color: @FG;
    background-color: @BG;
}
num-rows {
    expand: false;
    text-color: @FG;
    background-color: @BG;
}
