# set-option -sa terminal-features ',xterm-kitty:RGB'

# petee: pretty sure this isn't neccessary
# set-option -g allow-passthrough all

# set-window-option -g pane-border-format ""
# set-window-option -g pane-border-status top
# set-window-option -g pane-active-border-style "bg=default,fg=#f38ba8"
# set-window-option -g mode-style "bg=green,fg=black"

# setenv -g PATH "$HOME/bin:$PATH"
